#Global Configurations
browser=chrome

#Wait durations
implicitWait=60
explicitWait=30
fluentWait=30

#Mobile testing configurations
username=johndoe
password=1234abcd

#Database connection configurations
