-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 59.653 sec <<< FAILURE!
testMainHeader(scripts._03_EtsyTest)  Time elapsed: 2.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [Father's Day Gifts] but found [Shop Home Sales!]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at scripts._03_EtsyTest.testMainHeader(_03_EtsyTest.java:90)

